﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CallBlocker", "CallBlocker\CallBlocker.csproj", "{4EBCB88A-418E-46DC-ABBA-D45F752747D3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "CallBlocker.Database", "CallBlocker.Database\CallBlocker.Database.sqlproj", "{C0C65879-6E02-4F23-B958-2057310A1D67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EBCB88A-418E-46DC-ABBA-D45F752747D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EBCB88A-418E-46DC-ABBA-D45F752747D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EBCB88A-418E-46DC-ABBA-D45F752747D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EBCB88A-418E-46DC-ABBA-D45F752747D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C65879-6E02-4F23-B958-2057310A1D67}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DAA0E7F-FE69-44C4-AC84-6DA0AE7F7E16}
	EndGlobalSection
EndGlobal
