﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=callverifyserver.database.windows.net;Initial Catalog=callverifyDb;User ID=CallVerifyAdmin;Password=21D!fSH|MA",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=callverifystorage;AccountKey=MtuDecSBwGvo0Wh+BsbxPZximNpMIPDzAyXFSlBT6AtiSE63XX9I237wF5Ip22SALPzqHd2ijy1hirgBE5oT0Q==;EndpointSuffix=core.windows.net"
  },
  "TwilioSettings": {
    "TwilioNumber": "+19478889522",
    "SelfTestNumber": "+17733821533",
    "Sid": "AC9e9e703bf32d9528cf55128fb25addd0",
    "Token": "d0e22fb816e63aca299e37d3e2b00ea1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "Email": "callblockerapplication@gmail.com",
    "Password": "dh3tB/5=BH",
    "ApiKey": "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",
    "Name": "CallVerify",
    "Subject": "CallVerify Statistics",
    "SendGridAccount": {
      "Username": "callblockerapplication",
      "Password": "dh3tB/5=BH"
    },
    "DeveloperEmails": [
      "shalamov.stas1992@gmail.com",
      "hryhorii.ziahun@ssa-outsourcing.com",
      "dmytro.kuklenko@ssa.group",
      "yana.greshnaya@ssa.group",
      "shawndowns@gmail.com"
    ],
    "DevStatisticSubscribers": [
      "shalamov.stas1992@gmail.com",
      "hryhorii.ziahun@ssa-outsourcing.com",
      "dmytro.kuklenko@ssa.group"
    ]
  },
  "PurchaseSettings": {
    "ClientId": "1018869892752-isqjl0suslpqpalc43l78kulc8m3v75u.apps.googleusercontent.com",
    "ClientSecret": "RxjdFAT77nhnYMQT78qxGoeK",
    "PackageName": "com.callverify",
    "ProductId": "monthly_subscription",
    "RedirectURI": "https://callblocker.azurewebsites.net/api/v2/user/purchase/Authorization"
  }
}
